/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "fϵͳ1.0.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,400,6666
PRODUCTVERSION 1,0,400,6666
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "080404E4"
    {
      VALUE "CompanyName", "FOS Development Team"
      VALUE "FileVersion", "1.0.400.6666"
      VALUE "FileDescription", "fϵͳ1.0-codename nori"
      VALUE "InternalName", "fOS 1.0.exe"
      VALUE "LegalCopyright", "Copyright (C) 2025 FOS Development Team"
      VALUE "LegalTrademarks", "fϵͳ1.0-codename nori"
      VALUE "OriginalFilename", "fOS 1.0.exe"
      VALUE "ProductName", "fϵͳ1.0-codename nori"
      VALUE "ProductVersion", "1.0.400.6666"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0804, 1252
  }
}
