/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "fϵͳ1.0.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,200,2025
PRODUCTVERSION 1,0,200,2025
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "080404E4"
    {
      VALUE "CompanyName", "huangzihan's company"
      VALUE "FileVersion", "1.0.200.2025"
      VALUE "FileDescription", "fOS 1.0"
      VALUE "InternalName", "fOS 1.0.exe"
      VALUE "LegalCopyright", "Copyright (C) 2025 f System Development Team"
      VALUE "LegalTrademarks", "fOS"
      VALUE "OriginalFilename", "fOS 1.0.exe"
      VALUE "ProductName", "fOS 1.0"
      VALUE "ProductVersion", "1.0.200.2025"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0804, 1252
  }
}
